<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ALPINE Webdevelopment</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="assets/logo/favicon32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/logo/favicon64.png" sizes="64x64">
  <link rel="icon" type="image/png" href="assets/logo/favicon96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="assets/logo/favicon128.png" sizes="128x128">
  <link rel="icon" type="image/png" href="assets/logo/favicon192.png" sizes="192x192">
  <link rel="stylesheet" href="assets/style.css">
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DQZYMSYTLX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DQZYMSYTLX');
</script>

<script src="assets/js/lang.js"></script>
<script src="assets/js/modal.js"></script>
<script type="text/javascript">
  if (window.innerWidth < 768 && window.innerHeight > window.innerWidth) {
      window.location.href = 'mobile.html';
  }
</script>

                            <!-- BODY -->
<body>

                            <!-- Header -->
    <div class="header">
      <h1 id="msg" class="pageTitle" data-page="index" data-key="hackMsg" data-value="Our Works, All in One Place!">
        Our Works, All in One Place!
      </h1>      
      <div id="toprightlogo">
        <div class="zen-dots-font">Alpine</div>
        <div class="jakarta-sans-font">webdevelopment</div>
      </div>
    </div>

                            <!-- Image Collage -->
  <div id="image-track" data-mouse-down-at="0" data-prev-percentage="0">
    <div class="trackImgCont">
      <div class="overlay"></div>
      <div class="txtOverlay" onclick="openPreview('baker')">
        <h4 data-page="index" data-key="cio"><div class="trnslt">Check</div><div class="trnslt">it</div><div class="trnslt">out</div><svg data-slot="icon" aria-hidden="true" fill="none" stroke-width="2" stroke="currentColor" viewBox="0 0 24 24">
          <path d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg></h4>
      </div>
      <img class="trackImg" src="assets/images/BakeRizly-169.png" draggable="false" />
    </div>
    <div class="trackImgCont">
      <div class="overlay"></div>
      <div class="txtOverlay" onclick="openPreview('chair')">
        <h4 data-page="index" data-key="cio"><div class="trnslt">Check</div><div class="trnslt">it</div><div class="trnslt">out</div><svg data-slot="icon" aria-hidden="true" fill="none" stroke-width="2" stroke="currentColor" viewBox="0 0 24 24">
          <path d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg></h4>
      </div>
      <img class="trackImg" src="assets/images/ChairPage-169.png" draggable="false" />
    </div>
    <div class="trackImgCont">
      <div class="overlay"></div>
      <div class="txtOverlay" onclick="openPreview('elegant')">
        <h4 data-page="index" data-key="cio"><div class="trnslt">Check</div><div class="trnslt">it</div><div class="trnslt">out</div><svg data-slot="icon" aria-hidden="true" fill="none" stroke-width="2" stroke="currentColor" viewBox="0 0 24 24">
          <path d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg></h4>
      </div>
      <img class="trackImg" src="assets/images/Elegant-169.png" draggable="false" />
    </div>
    <div class="trackImgCont">
      <div class="overlay"></div>
      <div class="txtOverlay" onclick="openPreview('marbella')">
        <h4 data-page="index" data-key="cio"><div class="trnslt">Check</div><div class="trnslt">it</div><div class="trnslt">out</div><svg data-slot="icon" aria-hidden="true" fill="none" stroke-width="2" stroke="currentColor" viewBox="0 0 24 24">
          <path d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg></h4>
      </div>
      <img class="trackImg" src="assets/images/LuxMarbella-169.png" draggable="false" />
    </div>
    <div class="trackImgCont">
      <div class="overlay"></div>
      <div class="txtOverlay" onclick="openPreview('mvp')">
        <h4 data-page="index" data-key="cio"><div class="trnslt">Check</div><div class="trnslt">it</div><div class="trnslt">out</div><svg data-slot="icon" aria-hidden="true" fill="none" stroke-width="2" stroke="currentColor" viewBox="0 0 24 24">
          <path d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg></h4>
      </div>
      <img class="trackImg" src="assets/images/MVPHero-169.png" draggable="false" />
    </div>
    <div class="trackImgCont">
      <div class="overlay"></div>
      <div class="txtOverlay" onclick="openPreview('secure')">
        <h4 data-page="index" data-key="cio"><div class="trnslt">Check</div><div class="trnslt">it</div><div class="trnslt">out</div><svg data-slot="icon" aria-hidden="true" fill="none" stroke-width="2" stroke="currentColor" viewBox="0 0 24 24">
          <path d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg></h4>
      </div>
      <img class="trackImg" src="assets/images/SecurityHub-169.png" draggable="false" />
    </div>
    <div class="trackImgCont">
      <div class="overlay"></div>
      <div class="txtOverlay" onclick="openPreview('shoes')">
        <h4 data-page="index" data-key="cio"><div class="trnslt">Check</div><div class="trnslt">it</div><div class="trnslt">out</div><svg data-slot="icon" aria-hidden="true" fill="none" stroke-width="2" stroke="currentColor" viewBox="0 0 24 24">
          <path d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg></h4>
      </div>
      <img class="trackImg" src="assets/images/ShoeShop-169.png" draggable="false" />
    </div>
    <div class="trackImgCont">
      <div class="overlay"></div>
      <div class="txtOverlay" onclick="openPreview('square')">
        <h4 data-page="index" data-key="cio"><div class="trnslt">Check</div><div class="trnslt">it</div><div class="trnslt">out</div><svg data-slot="icon" aria-hidden="true" fill="none" stroke-width="2" stroke="currentColor" viewBox="0 0 24 24">
          <path d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg></h4>
      </div>
      <img class="trackImg" src="assets/images/SquareAgency-169.png" draggable="false" />
    </div>
  </div>

                            <!-- Footer -->
  <div class="footer">
    <h4 data-page="index" data-key="footer">© 2025 ALPINE Webdevelopment Studios. All Rights Reserved.</h4>
    <div class="input-wrapper" style="margin: 0;">
      <div class="select country" id="template">
        <span class="selected country">
          <a data-page="index" data-key="lang">EN</a>
        </span>
        <div class="select-options country">
          <a onclick="changeLanguage('hu')" data-page="index" data-key="lang1">HU</a>
          <a onclick="changeLanguage('de')" data-page="index" data-key="lang2">DE</a>
          <a onclick="changeLanguage('it')" data-page="index" data-key="lang3">IT</a>
        </div>
      </div>
    </div>
    <div id="links">
      <h4 onclick="openAbout()" data-page="index" data-key="about">About Us</h4>
      <h4 onclick="openContact()" class="butt" data-page="index" data-key="letsWork">Let's Work Together</h4>
    </div>
  </div>

                            <!-- Intro -->
  <div id="body">
    <div id="green-filter"></div>
    <div id="top-gradient" class="gradient"></div>
    <div id="bottom-gradient" class="gradient"></div>
    <div id="logo-wrapper">
      <div id="logo">
        <div id="logo-border" class="absolute-centered"></div>
        <div id="logo-border-inner" class="absolute-centered"></div>
        <div id="logo-text">
          <div>
            <div id="hulu-text" class="zen-dots-font">Alpine</div>
            <div id="originals-text" class="jakarta-sans-font">webdevelopment</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="loading">000</div>

  <div id="cover">
  </div>

                            <!-- Blur -->
  <div id="blob"></div>
  <div id="blur"></div>

                            <!-- Previews -->
  <div id="darkness" class="darkness" style="display: none; opacity: 0;">
    <div class="container">
      <div class="imageContainer" id="imageContainer"></div>
      <div id="newDiv">
        <div class="detailsContainer" id="detailsContainer"></div>
        <h4 class="butt actionButton" id="actionButton" data-value="empty" onclick="openContact(this.dataset.value)" data-page="index" data-key="prevBtn">I Want Something Similar</h4>
      </div>
      <script id="carouselScript"></script>
    </div>
    <div id="exitButton" onclick="exitPreview()">
      <svg data-slot="icon" aria-hidden="true" fill="none" stroke-width="2" stroke="currentColor" viewBox="0 0 24 24">
        <path d="M6 18 18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round"></path>
      </svg>
    </div>
  </div>

                            <!-- About -->
  <div id="about" class="darkness mess" style="display: none; opacity: 0;">
    <div class="container mess">
      <h2 id="pagename" data-page="index" data-key="aboutUp">ABOUT US</h2>
      <h4 id="pagedescription" data-page="index" data-key="about1">We are <b>Alpine Studios</b>, a young web development duo dedicated to crafting exceptional digital experiences. With a passion for innovation and a commitment to quality, we blend stunning design with powerful functionality to bring websites to life.</h4>
      <h4 id="pagedescription" data-page="index" data-key="about2">As the <b>Frontend Designer & Client Manager</b>, <i>Balazs Varga</i> creates designs that convert visitors to customers and makes brands trustworthy. Mainly focuses on creating visually engaging, user-friendly interfaces while ensuring seamless communication and project execution. On the development side, <i>Simon Severin (a.k.a. @severinnHQ)</i>, our expert <b>Web Developer</b>, turns ideas into high-performing, scalable websites with clean & efficient code and outstanding <b>SEO</b>.</h4>
      <h4 id="pagedescription" data-page="index" data-key="about3">Together, we specialize in building modern, responsive, and high-performing websites tailored to our clients' needs. Whether you're a <b>startup</b>, a <b>growing business</b>, or an <b>established brand</b>, we're here to elevate your online presence with creativity and expertise.</h4>
      <h4 id="pagedescription" data-page="index" data-key="about4">Let's build something extraordinary!</h4>
      <h4 id="pagedescription" class="last" data-page="index" data-key="about5">Based in <b>Budapest, Hungary</b></h4>
      <div class="socials">
        <a href="https:\\x.com\severinnHQ" target="_blank">
          <svg viewBox="0 0 512 512"><path fill="#ffffff" d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>
        </a>
      </div>
    </div>
    <div id="exitButton" onclick="exitAbout()">
      <svg data-slot="icon" aria-hidden="true" fill="none" stroke-width="2" stroke="currentColor" viewBox="0 0 24 24">
        <path d="M6 18 18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round"></path>
      </svg>
    </div>
  </div>

                            <!-- Contact -->
  <div id="contact" class="darkness mess" style="display: none; opacity: 0;">
    <div class="container mess">
      <h2 id="pagename" data-page="index" data-key="contact">CONTACT US</h2>
      <h4 id="pagedescription" data-page="index" data-key="contact0">Feel free to send us a message here, we will contact you back on your email address.</h4>
      <form action="" method="POST">
        <div id="contactTitle" class="input-wrapper">
          <label for="reason" data-page="index" data-key="CI01">Contact Reason</label>
          <div class="select" id="reason">
            <span class="selected" data-page="index" data-key="CI02">Select a reason</span>
            <div class="select-options">
              <div data-value="offer" data-page="index" data-key="CI03">Offer Request</div>
              <div data-value="question" data-page="index" data-key="CI04">I have a question (or more)</div>
              <div data-value="legal" data-page="index" data-key="CI05">Legal Inquiry</div>
            </div>
          </div>
        </div>

        <div id="offer-wrapper">
          <div class="input-wrapper" style="width: 50%; padding-right: 10%">
            <label for="template" data-page="index" data-key="CI06">Template I want to use</label>
            <div class="select mess" id="template">
              <span class="selected" data-page="index" data-key="CI07">Choose a Template</span>
              <div class="select-options">
                <div data-value="none" data-page="index" data-key="CI08">Don't want to use templates</div>
                <div data-value="baker">BAKERIZLY</div>
                <div data-value="chair">LOGO LOUNGE</div>
                <div data-value="elegant">PERCEVAL JEWELRY</div>
                <div data-value="marbella">LUXMARBELLA</div>
                <div data-value="mvp">SOCHIAL MVP</div>
                <div data-value="secure">SECHUB SECURITY</div>
                <div data-value="shoes">SHOESHOP</div>
                <div data-value="square">SQUARE AGENCY</div>
              </div>
            </div>
            <label for="deadline" data-page="index" data-key="CI09">Deadline</label>
            <div class="select mess" name="deadline" id="deadline">
              <span class="selected" data-page="index" data-key="CI10">Choose a Deadline</span>
              <div class="select-options"> 
                <div data-value="veryUrgent" data-page="index" data-key="CI11">Very Urgent (within 1 week)</div>
                <div data-value="urgent" data-page="index" data-key="CI12">Urgent (1-2 weeks)</div>
                <div data-value="notUrgent" data-page="index" data-key="CI13">Not so Urgent (within 1 month)</div>
                <div data-value="flexible" data-page="index" data-key="CI14" selected>I am Flexible</div>
                <div data-value="6months" data-page="index" data-key="CI15">6 months</div>
                <div data-value="1year" data-page="index" data-key="CI16">1 year</div>
                <div data-value="over1year" data-page="index" data-key="CI17">over 1 year</div>
              </div>
            </div>
            <label for="budget" data-page="index" data-key="CI18">Budget Size</label>
            <div class="select mess" id="budget">
              <span class="selected" data-page="index" data-key="CI19">Choose a Budget</span>
              <div class="select-options">
                <div data-value="verylow" data-page="index" data-key="CI20">less than €300</div>
                <div data-value="low">€300 - €1000</div>
                <div data-value="med">€1000 - €3000</div>
                <div data-value="good" selected>€3000 - €5000</div>
                <div data-value="high">€5000 - €10000</div>
                <div data-value="veryhigh" data-page="index" data-key="CI21">more than €10000</div>
              </div>
            </div>
          </div>
          <div class="input-wrapper" style="width: 50%; padding-left: 10%">
            <label for="company" data-page="index" data-key="CI22">Company Name (Optional)</label>
            <input type="text" id="company" name="company" placeholder="Company Name (Optional)">
            <label for="fullname" data-page="index" data-key="CI23">Full Name</label>
            <input type="text" id="fullname" name="fullname" placeholder="Full Name" required>
            <label for="email" data-page="index" data-key="CI24">Email Address</label>
            <input type="email" id="email" name="email" placeholder="Email Address">
          </div>
        </div>
      
        <div id="question-wrapper">
          <div class="input-wrapper" style="width: 50%; padding-right: 10%">
            <label for="subject" data-page="index" data-key="CI25">Subject</label>
            <input type="text" id="subject" name="subject" placeholder="Subject">
            <label for="fullname" data-page="index" data-key="CI23">Full Name</label>
            <input type="text" id="fullname" name="fullname" placeholder="Full Name" required>
            <label for="email" data-page="index" data-key="CI24">Email Address</label>
            <input type="email" id="email" name="email" placeholder="Email Address" required>
          </div>
          <div class="input-wrapper" style="width: 50%; padding-left: 10%">
            <label for="message" data-page="index" data-key="CI26">Message</label>
            <textarea id="message" name="message" placeholder="Message here..." required></textarea>
          </div>
        </div>

<input type="submit" class="butt actionButton" id="submitButton" value="Send" style="width: 40%; margin: 0 !important; margin-left: 60% !important; display: none;" data-page="index" data-key="sendBtn">                                                 <!-- NE FELEJTS EL-->
      
        <div id="legal-wrapper" style="display: none;">
        <div id="legal-wrapper">
          <!-- <h4 id="pagedescription last">
            <span data-page="index" data-key="legal1">For Legal Inquiries, please email </span>
            <a id="pagedescription" href="mailto:info.alpinestudios@gmail.com">info.alpinestudios@gmail.com</a>.
          </h4> -->
          <h4 id="pagedescription last">
            <span data-page="index" data-key="legal2">For any Questions, Offer Requests or Legal Inquiries please email </span>
            <a id="pagedescription" href="mailto:info.alpinestudios@gmail.com">info.alpinestudios@gmail.com</a>.
          </h4>
        </div>
      </form>
    </div>
    <div id="exitButton" onclick="exitContact()">
      <svg data-slot="icon" aria-hidden="true" fill="none" stroke-width="2" stroke="currentColor" viewBox="0 0 24 24">
        <path d="M6 18 18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round"></path>
      </svg>
    </div>
  </div>

</body>

<script src="assets/js/contact-select.js"></script>

<script src="assets/js/hacked-and-intro.js"></script>

<script src="assets/js/image-collage.js"></script>

<script src="assets/js/bg-blur.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>
<script src="assets/js/smooth-scroll.js"></script>

</html>